@charset "utf-8";
/*评论开始*/
.nav_tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.nav_tab li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: .54rem;
  text-align: center;
}
.nav_tab li:first-child {
  border-left: none;
}
.nav_tab li .active {
  border-bottom: solid 0.05rem #d7063b;
  color: #d7063b;
}
.commentslist > .title {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.commentslist > .title p {
  padding: 0.15rem 0;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 0.28rem;
  border-bottom: 1px solid #d5d5d5;
}
.commentslist > .title p span {
  padding-top: 0.08rem;
  display: block;
  font-size: 0.24rem;
}
.commentslist > .title p.current {
  color: #d7063b;
  border-bottom: 2px solid #d7063b;
}
.commentslist .comment_head {
  background: #fff;
  padding: 0 0.24rem;
  height: 1.12rem;
  border-bottom: 1px solid #d5d5d5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.25rem;
}
.commentslist .comment_head .left {
  font-size: 0.24rem;
  color: #666666;
}
.commentslist .comment_head .left .font_big {
  font-size: 0.28rem;
}
.commentslist .comment_head .left .font_big_1 {
  font-size: 0.36rem;
}
.commentslist .comment_head .left .font_red {
  color: #d7063b;
}
.commentslist .comment_head .left .rating > span {
  margin-left: 0.1rem;
  margin-right: 0.2rem;
}
.commentslist .comment_head .right i {
  font-size: 0.38rem;
}
.commentslist .list li {
  padding: 0.3rem 0 0.3rem 0.24rem;
  border-top: 1px solid #d5d5d5;
}
.commentslist .list li > * {
  padding-right: 0.2rem;
}
.commentslist .list li:last-child {
  border-bottom: none;
}
.commentslist .list li > p {
  color: #666666;
  line-height: 0.36rem;
  padding: 0.2rem 0.24rem 0 0;
}
.commentslist .list li .top {
  position: relative;
  height: 0.48rem;
  line-height: 0.48rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.commentslist .list li .top > p {
  display: block;
}
.commentslist .list li .top .head {
  position: absolute;
  top: 0;
  left: 0;
}
.commentslist .list li .top .head img {
  width: 0.48rem;
  height: 0.48rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.commentslist .list li .top .username {
  font-size: 0.28rem;
  color: #333333;
  padding-left: 0.68rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 30%;
  vertical-align: middle;
}
.commentslist .list li .top .star {
  vertical-align: middle;
  padding-top: 0.02rem;
  margin-left: 0.1rem;
}
.commentslist .list li .top .star > span {
  width: 0.25rem;
  height: 0.25rem;
  display: inline-block;
  margin-right: 0.05rem;
  background: url(../../img/star.png) no-repeat;
  background-size: 100% auto;
  background-position: 0 0;
}
.commentslist .list li .top .star > span.cur {
  background-position: 0 100%;
}
.commentslist .list li .top .date {
  color: #999;
  font-size: 0.24rem;
  position: absolute;
  right: 0.24rem;
}
.commentslist .list li .top .date span {
  padding-right: 0.05rem;
  font-size: 0.24rem;
}
.commentslist .list li .figure {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.commentslist .list li .figure img {
  width: 1.1rem;
  height: 1.1rem;
  float: left;
  margin-right: 0.1rem;
}
.commentslist .list li .figure img:last-child {
  margin-right: 0;
}
.commentslist .list li .zan {
  line-height: 0.4rem;
  text-align: right;
  color: #666666;
}
.commentslist .list li .zan b {
  font-weight: normal;
}
.commentslist .list li .zan span {
  width: 0.96rem;
  line-height: 0.4rem;
  display: inline-block;
  background: #e5e5e5;
  margin: 0 0.14rem;
  text-align: center;
  -webkit-border-radius: 0.04rem;
          border-radius: 0.04rem;
  color: #666666;
}
.commentslist .list li .zan span i {
  padding-right: 0.1rem;
  color: #d7063b;
  font-size: 0.26rem;
  padding-top: 0.02rem;
}
.commentslist .list li .zan span.cur {
  background: #d7063b;
  color: #fff;
}
.commentslist .list li .zan span.cur i {
  color: #fff;
}
.commentslist .list li .reply,
.commentslist .list li .add_comm {
  line-height: 0.36rem;
  padding-top: 0.15rem;
  color: #666666;
  padding-right: 0.24rem;
}
.commentslist .list li .reply span,
.commentslist .list li .add_comm span {
  color: #d7063b;
}
.commentslist .more {
  border-top: 1px solid #d5d5d5;
}
.commentslist .more a {
  display: block;
  text-align: center;
  font-size: 0.28rem;
  color: #333333;
  line-height: 0.88rem;
}
.commentslist .no_content {
  text-align: center;
  line-height: 0.88rem;
  font-size: 0.28rem;
}
/* CSS Document */
/*评论详情*/
.comments {
  min-height: 100%;
  padding-bottom: 0.7rem;
}
.margin {
  height: 0.18rem;
  display: block;
  background: #e5e5e5;
}
.top_box {
  margin-bottom: 0;
}
.goodsinfo {
  background: #fff;
  border-top: solid 0.2rem #eee ;
  padding: 0.2rem 0.24rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.28rem;
}
.goodsinfo p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  vertical-align: middle;
}
.goodsinfo p span {
  display: inline-block;
  line-height: 0.3rem;
  padding: 0 0.05rem;
  font-size: 0.2rem;
  color: #fff;
  margin-right: 0.1rem;
  -webkit-border-radius: 0.05rem;
          border-radius: 0.05rem;
  vertical-align: middle;
  margin-bottom: 0.05rem;
}
.goodsinfo p span.zy {
  background: #d7063b;
}
.goodsinfo p span.sjzs {
  background: #c75294;
}
.goodsinfo p span.sc {
  background: #aa3878;
}
.goodsinfo h4 {
  padding-left: 0.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #d7063b;
  font-weight: normal;
}
.highpraise {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.2rem 0.24rem 0.2rem 0;
}
.highpraise .percentage {
  width: 1.95rem;
  height: auto;
  color: #666666;
  border-right: 1px solid #d5d5d5;
}
.highpraise .percentage > * {
  display: block;
  text-align: center;
  font-size: 0.24rem;
  padding-bottom: 0.06rem;
}
.highpraise .percentage b {
  color: #d7063b;
  font-size: 0.6rem;
}
.impress {
  margin: auto 0;
}
.type {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: -0.12rem;
}
.type span {
  display: block;
  font-size: 0.24rem;
  color: #bd384c;
  padding: 0 0.12rem;
  border: 1px solid #d7063b;
  line-height: 0.58rem;
  -webkit-border-radius: 0.08rem;
          border-radius: 0.08rem;
  margin-left: 0.2rem;
  margin-bottom: 0.12rem;
  float: left;
  max-width: 29%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.type span.cur {
  color: #fff;
  background: #d7063b;
}
.b_layer {
  border-top: 1px solid #d5d5d5;
  background: #fff;
  display: block;
  position: fixed;
  bottom: 0;
  z-index: 55;
  line-height: 0.96rem;
  left: 0;
  right: 0;
  margin: auto;
}
.b_layer .prompt {
  font-size: 0.28rem;
  padding-left: 0.24rem;
  color: #d7063b;
}
.b_layer .btn a {
  display: block;
  width: 1.88rem;
  height: 0.6rem;
  font-size: 0.32rem;
  background: #d7063b;
  color: #fff;
  line-height: 0.6rem;
  text-align: center;
  position: absolute;
  right: 0.24rem;
  bottom: 0.18rem;
  -webkit-border-radius: 0.08rem;
          border-radius: 0.08rem;
}
/*无评价*/
.blank {
  padding-bottom: 3rem;
}
.blank img {
  width: 2.1rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 0.35rem;
}
.blank p {
  text-align: center;
  color: #666666;
  padding-bottom: 0.05rem;
}
.blank p > span {
  color: #d7063b;
}
.nomore {
  border-top: 1px solid #ccc;
  text-align: center;
  line-height: 0.76rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nomore span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  color: #999;
}
.nomore span:after,
.nomore span:before {
  width: 1rem;
  height: 1px;
  display: inline-block;
  background: #d5d5d5;
  content: ' ';
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.nomore span:before {
  margin-right: 0.07rem;
}
.nomore span:after {
  margin-left: 0.07rem;
}
.loading .hr1 {
  height: 0.1rem;
}
.loading p {
  text-align: center;
}
.loading p span {
  font-size: 0.36rem;
  line-height: 0.86rem;
  color: #999;
  font-weight: bold;
}
.loading p img {
  width: 1rem;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-bottom: 0.45rem;
}
.tab_head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.96rem;
  line-height: 0.96rem;
  background: #fff;
  margin-bottom: 0.18rem;
}
.tab_head li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 0.28rem;
  text-align: center;
}
.tab_head li.current {
  color: #d7063b;
  border-bottom: 2px solid #d7063b;
  line-height: 0.94rem;
}
.special {
  min-height: 100%;
}
.special > * {
  background: #fff;
}
.special .goodsinfo {
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 0.18rem;
}
.special .commentslist {
  background: none;
}
.special .commentslist .list li {
  padding: 0 0 0.3rem 0;
  background: #fff;
  margin-bottom: 0.18rem;
  border-bottom: none;
  border-top: 1px solid #d5d5d5;
}
.special .commentslist .list li > * {
  padding-left: 0.24rem;
}
.special .goodsinfo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.3rem;
  padding: 0.2rem 0;
}
.special .head {
  left: 0.24rem!important;
}
.special .zan {
  padding-top: 0.2rem;
}
.impression {
  color: #666666;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 0.58rem;
  padding: 0.25rem 0;
}
.impression .type {
  padding-left: 0.1rem;
  display: inline-block;
  height: 0.62rem;
  overflow: hidden;
}
