.list_ul {
    padding-bottom: 0.2rem;
    .d_adc {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-top: 1px solid #d5d5d5;
        &>p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.24rem;
            color: #888;
            a {
                font-size: 0.24rem;
                color: #888;
            }
        }
    }
    li {
        background: #f8f8f8;
        padding: 0.16rem 0.24rem 0 0;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        &::after {
            clear: both;
            content: "";
            display: block;
            height: 0;
            overflow: hidden;
        }
        &:first-child {
            padding-top: 0;
            .d_adc {
                border-top-color: transparent;
            }
        }
    }
    .d_img {
        margin-bottom: -1px;
        width: 2.2rem;
        height: 2.2rem;
        margin-right: 0.24rem;
        a {
            display: block;
        }
        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }
    .d_title {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 0.38rem;
        height: 0.76rem;
        margin: 0.1rem 0;
    }
    .d_mix {
        height: 0.8rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -moz-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        .yg {
            color: #d7063b;
            font-size: 0.24rem;
            line-height: 0.32rem;
            font-weight: 100;
            span {
                font-size: 0.21rem;
                color: #fff;
                background: #ff5a05;
                margin-right: 0.04rem;
                padding: 0.02rem 0.04rem;
                display: inline-block;
            }
        }
        .dm_1 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }
    .d_price {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 0.03rem;
        margin-bottom: .11rem;
        color: #d7063b;
        font-size: 0.36rem;
        span {
            font-size: 0.28rem;
        }
        s {
            margin-left: 0.24rem;
            color: #888;
            font-size: 0.21rem;
        }
    }
    .d_store span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 0.24rem;
      color: #888;
    }
    .cart_case {
        .btn {
            min-width: 1rem;
            padding: 0 0.08rem;
            line-height: 0.46rem;
            height: 0.46rem;
            font-size: 0.21rem;
            display: inline-block;
        }
        .iconfont {
          color: #fff;
          border: none;
          background: #d7063b;
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          padding: 0.08rem;
          font-size: 0.45rem;
        }
    }
}
.prefix > span,
.prefix > p,
.prefix > h1 {
  display: inline;
  vertical-align: top;
}
.prefix > i {
  display: inline-block;
  height: 0.28rem;
  margin-top: 0.03rem;
  overflow: hidden;
}
.prefix > i img {
  display: block;
  height: 100%;
}
.prefix > span {
  color: #fff;
  padding: 0 0.06rem;
  line-height: 0.3rem;
  display: inline-block;
  background: #d7063b;
  -webkit-border-radius: 0.04rem;
          border-radius: 0.04rem;
  font-size: 0.2rem;
  white-space: nowrap;
  margin-right: 0.15rem;
}
.prefix > span.sc {
  background: #961f7f;
}
.prefix > span.sx {
  background: #18aa5a;
}
.prefix > span.lose {
  background: #999;
}
.prefix > span.hq {
  padding: 0.03rem 0;
  color: #d7063b;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: 1px solid #d7063b;
}
.prefix > span.hq i,
.prefix > span.hq i::after,
.prefix > span.hq b {
  vertical-align: top;
}
.prefix > span.hq i::after {
  font-family: "iconfont" !important;
  font-size: 0.28rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  content: '\e629';
}
.prefix > span.hq i::after {
  color: #fff;
  font-size: 0.26rem;
}
.prefix > span.hq b {
  font-size: 0.21rem;
  padding: 0.02rem 0.05rem 0.03rem 0.05rem;
  background: #fff;
}
.prefix > span.hq.sc {
  border-color: #961f7f;
  color: #961f7f;
}
.prefix > span.hq.sx {
  border-color: #18aa5a;
  color: #18aa5a;
}
.prefix > span.zs {
  background: #c75294;
}
.prefix > img {
  display: inline;
  height: 0.3rem;
  vertical-align: middle;
  margin: -0.07rem 0.2rem 0 0;
}